         438 function calls (424 primitive calls) in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 C:\Users\LiorAsis\projects\githubProjects\Python\d_ninja_profile\d_ninja_profile\views.py:12(index)
        1    0.000    0.000    0.001    0.001 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:328(__init__)
        1    0.000    0.000    0.001    0.001 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:99(__init__)
        1    0.000    0.000    0.001    0.001 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:139(charset)
        1    0.000    0.000    0.001    0.001 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\utils\functional.py:244(inner)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\utils\functional.py:381(_setup)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\utils\regex_helper.py:342(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\re.py:250(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:759(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:937(parse)
      2/1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:435(_parse_sub)
      2/1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:598(_code)
      4/1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:536(_compile_info)
       31    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:233(__next)
       18    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:30(__init__)
       47    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\abc.py:96(__instancecheck__)
       28    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      5/2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:174(getwidth)
       81    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      2/1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\abc.py:100(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:72(__setitem__)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
    47/43    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:41(_convert_to_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\enum.py:948(__and__)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:350(content)
       10    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\_collections_abc.py:766(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:423(_simple)
        6    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:84(opengroup)
        8    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:432(_uniq)
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\enum.py:334(__call__)
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\utils\datastructures.py:315(__getitem__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:189(get)
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\conf\__init__.py:79(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\_collections_abc.py:759(get)
        4    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\enum.py:646(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\http\response.py:262(make_bytes)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\_collections_abc.py:409(__subclasshook__)
        2    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\site-packages\django\utils\functional.py:270(__setattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\enum.py:763(value)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\LiorAsis\anaconda3\envs\WebDevDjango\lib\http\cookies.py:481(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


